/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    margin: 20px 0;
    font-size: 2em;
    color: #ece7e7;
    text-rendering: optimizeLegibility;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.menu-item {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    text-align: center;
}
.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.item-name {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.order-button {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #ee5f06;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.order-button:hover {
    background-color: #ee5f06;
}
